{
  "title": "VMware PowerNSX",
  "alt_title": "PowerNSX",
  "url": "//vmware.github.com/powernsx",

  "email_link": "mailto:powernsx@vmware.com",
  "socialcast_link": "https://vmware-com.socialcast.com/groups/133290-clarity",
  "socialcast_request": "mailto:powernsx@vmware.com",

  "latest_sketch_template": "0.10.0"
}
